{
  "name": "cloud",
  "version": "1.0.0",
  "description": "for cloud site project",
  "main": "cloudServer.js",
  "scripts": {
    "start": "node cloudServer.js"
  },
  "author": "chris herold",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
